body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
margin: 0;
background: #f7f7f7;
color: #333;
}


header {
background: #ffffff;
padding: 30px 20px;
text-align: center;
box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}


header h1 {
margin: 0 0 8px;
}


.block {
max-width: 720px;
margin: 40px auto;
padding: 0 20px;
}


.block h2 {
margin-bottom: 16px;
}


.card {
background: #ffffff;
border-radius: 14px;
padding: 16px;
margin-bottom: 14px;
box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}


.day {
background: #ffffff;
border-radius: 14px;
padding: 16px;
margin-bottom: 14px;
box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}


.day h3 {
margin-top: 0;
}


ul {
padding-left: 20px;
}


footer {
text-align: center;
padding: 30px;
font-size: 14px;
color: #777;
}
